class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++) {
        if(k==0) break;
        if(k>0 && nums[i]<0) {
            nums[i]=-nums[i];
            k--;
        }
        else if(k>0 && nums[i]==0) {
            while(k!=0) k--;
        }
        else {
            if(k%2==0) {
                k=0;
            }
            else {
                sort(nums.begin(),nums.end());
                nums[0]=-nums[0];
                k=0;
            }
        } 
        }
        int sum=0;
        for(int i=0;i<nums.size();i++) {
           sum+=nums[i];
        }
        return sum;
    }
};