class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& arr) {
        int index=-1;
        for(int i=arr.size()-2;i>=0;i--) {
            if(arr[i]>arr[i+1]) {
                index=i;
                break;
            }
        }
        if(index==-1) {
            return arr;
        }
        for(int i = arr.size()-1;i>=0;i--) {
            if(arr[i]<arr[index]) {
                swap(arr[i],arr[index]);
                break;
            }
        }
        return arr;
    }
};