class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int>arr(101,0);
        for(int i=0;i<nums.size();i++) {
            arr[nums[i]]++;
        }
        for(int i=1;i<arr.size();i++) {
            cout<<arr[i]<<endl;
            arr[i]=arr[i]+arr[i-1];
            cout<<arr[i]<<endl;
        }
        vector<int>ans(nums.size());
        int j=0;
        for(int i=0;i<nums.size();i++) {
            if (nums[i] == 0) {
                ans[i] = 0; 
            } else {
                ans[i] = arr[nums[i]-1];
            }
        }
        return ans;
    }
};