class Solution {
public:
int fun(int n) {
    int cnt=0,sum=0;
    for(int i=1;i*i<=n;i++) {
        if(n%i == 0) {
            cnt++;
            sum=sum+i;
             if (i != n / i) { 
            cnt++;          
            sum += n / i;
        }
        }
    }
    if(cnt==4)
    return sum;
    return 0;
}
    int sumFourDivisors(vector<int>& nums) {
        int val=0;
        for(int i = 0;i < nums.size(); i++) {
            int ans=fun(nums[i]);
            if(ans!=0) {
                val=val+ans;
            } 
        }
        return val;
    }
};