class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
    int n=nums.size()/3;
    int cnt1=0,cnt2=0;
    int el1=0,el2=0;
    for(int i=0;i<nums.size();i++) {
        if(cnt1==0 && nums[i]!=el2)
        {
            el1=nums[i];
            cnt1=1;
        }
        else if(cnt2==0 && nums[i]!=el1) {
            el2=nums[i];
            cnt2=1;
        }
        else if(nums[i]==el1) {
            cnt1++;
            }
        else if(nums[i]==el2) {
            cnt2++;
        }
        else
        {
            cnt1--;
            cnt2--;
        }
       }
       cnt1=0,cnt2=0;
       vector <int> ans;
       for(int i=0;i<nums.size();i++) {
        if(el1==nums[i]) {
            cnt1++;
       }
       else if(el2==nums[i]) {
        cnt2++;
       }
       }
       if(cnt1>n) ans.push_back(el1);
       if(cnt2>n) ans.push_back(el2);
       return ans;
    
    }

};
//Moore's voting algorithm
Tc-o(n)
sc-o(1)