class Solution {
public:
    int minOperations(vector<int>& nums) {
       unordered_map<int,int>mp;
    int dup=0;
    for(int i=0;i<nums.size();i++) {
        mp[nums[i]]++;
        if(mp[nums[i]]==2) {
            dup++;
        }
    }
    int i=0,c=0;;
    while(dup>0 && i<nums.size()) {
        for(int k=0;k<3 && i<nums.size() ;k++,i++) {
            if(mp.find(nums[i])!=mp.end()) {
                mp[nums[i]]--;
                if(mp[nums[i]]==1)
                dup--;
            }
        }
        c++;
    }
    return c;
    
    }
};