class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        for(int i=0;i<nums.size();i++) {
            int element = nums[i];
            if(element>=1 && element<=nums.size()) {
            int position = element-1; 
            if(nums[position]!=element) {
                swap(nums[i],nums[position]);
                i--;
            }
        }
        }
        for(int i=0;i<nums.size();i++) {
            if(nums[i]!=i+1) {
                return i+1;
            }
        }
        return nums.size()+1;
    }
};