class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int maxf=0,cnt=0;
        for(int i=0;i<nums.size();i++) {
            if(nums[i]==0)
           nums[i]=-1;
        }
        unordered_map<int,int>mp;
        mp[0]=-1;
        int prefSum=0;
        for(int i=0;i<nums.size();i++) {
            prefSum+=nums[i];
            if(mp.find(prefSum)!=mp.end()) {
                maxf=max(maxf,i-mp[prefSum]);
            }
            else {
            mp[prefSum]=i;
            }
        }
        return maxf;
    }
};