class Solution {
public:
int fun(vector<int>nums,int goal) {
    int i=0,j=0;
        int sum=0,cnt=0;
        if(goal<0) return 0;
        while(i<nums.size() && j<nums.size()) {
            sum=sum+nums[j];
            while(sum>goal) {
                sum=sum-nums[i];
                i++;
            }
                cnt=cnt+(j-i+1);
            j++;
        }
        cout<<cnt;
        return cnt;
}
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int i=fun(nums,goal);
        int j= fun(nums,goal-1);
        return i-j;
    }
};