class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n=nums.size();
        int i=0;
       while(i<n) {
        int correctInd = nums[i] - 1;
        if(nums[i]!=nums[correctInd]) {
            swap(nums[i],nums[correctInd]);
        }
        else {
            i++;
        }
       }
       vector<int>ans;
       for(int i=0;i<nums.size();i++) {
        if(nums[i]!=i+1) {
            ans.push_back(i+1);
        }
       }
       return ans;
    }
};