class Solution {
public:
    int evalRPN(vector<string>& tokens) {
     stack<int>st;
     for(int i=0;i<tokens.size();i++) {
        string t= tokens[i];
        if(t=="+" || t=="-" || t=="*" || t=="/") {
            int a=st.top();st.pop();
            int b=st.top();st.pop();
            int sum;
            if(t=="+") sum=a+b;
            else if(t=="-") sum=b-a;
            else if(t=="*") sum=a*b;
            else if(t=="/") sum=b/a;

            st.push(sum);
        }
        else
        {
            st.push(stoi(t));
        }
     }
    return st.top();
    }
};