class Solution {
public:
    string makeGood(string s) {
        if(s.size()==1)return s;
        stack<char>st;
        string k;
        for(int i=0;i<s.size();i++) {
            if(!st.empty() && abs(st.top()-s[i]==32)) {
                st.pop();
            }
            else {
                st.push(s[i]);
            }
                
            }
        while(!st.empty()) {
            cout<<st.top();
            k=k+st.top();
            st.pop();
        }
        reverse(k.begin(),k.end());
       return k;
    }
};