class Solution {
public:
    int minOperations(vector<string>& logs) {
        stack<string>st;
        for(int i=0;i<logs.size();i++) {
            if(logs[i]=="./") {
                continue;
            }
            else if(!st.empty() && logs[i]=="../") {
                st.pop();
            }else if(logs[i]!="./" && logs[i]!="../"){
                st.push(logs[i]);
            }
        }
        int c=0;
        while(!st.empty()) {
            st.pop();
            c++;
        }
        return c;
    }
};