class Solution {
public:
bool isPalindrome(string k) {
    int low=0,high=k.size()-1;
    while(low<high) {
        if(k[low]==k[high]) {
            low++;
            high--;
        }
        else {
            return false;
        }
    }
    return true;
}
    string firstPalindrome(vector<string>& words) {
        for(int i=0;i<words.size();i++) {
            int k=isPalindrome(words[i]);
            if(k==1) {
                return words[i];
            }
        }
        return "";
    } 
};