class Solution {
public:
    string removeDigit(string number, char digit) {
        string k;
        int occ=0;
        for(int i=0;i<number.size();i++) {
            if(number[i]==digit) {
                occ=i;
                if(i+1>number.size()-1 || number[i+1]>number[i]) {
                    occ=-1;
                   number[i]='#';
                   break;
                }
            }

        }
        if(occ!=-1) {
            number[occ]='#';
        }
        for(int i=0;i<number.size();i++) {
            if(number[i]!='#')
            k=k+number[i];
        }
        return k;
    }
};s