class Solution {
public:
    bool wordPattern(string pattern, string s) {
        unordered_map<char,string>mp;
        unordered_set<string>st;
        int j=0;
        string k;
        for(int i=0;i<pattern.size();i++) {
            if(j>s.size()) return false;
            k="";
            while(j<s.size() && s[j]!=' ') {
                k=k+s[j];
                j++;
            }
            j++;
            if(mp.find(pattern[i])!=mp.end()) {
                if(k!=mp[pattern[i]]) {
                    return false;
                }
            }
            else{
                if(st.find(k)!=st.end()){
                    return false;
            }
            st.insert(k);
            mp[pattern[i]]=k;
        }
        }
        if(j<s.size()) return false;

        return true;
    }
};