class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>m(n,vector<int>(n));
        int left=0,right=n-1;
        int top=0,bottom=n-1;
        int k=1;
        while(top<=bottom && left<=right) {
            for(int i=left;i<=right;i++) {
                m[top][i]=k++;
            }
            top++;
            for(int i=top;i<=bottom;i++) {
                m[i][right]=k++;
            }
            right--;

            for(int i=right;i>=left;i--) {
                m[bottom][i]=k++;
            }
            bottom--;
            for(int i=bottom;i>=top;i--) {
                m[i][left]=k++;
            }
            left++;
        }
        return m;
    }
};