class Solution {
public:
    string reverseParentheses(string s) {
        stack<char>st;
        string ans;
        for(int i=0;i<s.size();i++) {
            if(s[i]==')') {
                string k="";
                while(!st.empty() && st.top()!='(') {
                    k=k+st.top();
                    st.pop();
                }
                st.pop();
                for(char ch:k) {
                    st.push(ch);
                }
            }
            else {
                st.push(s[i]);

            }
        }
        while(!st.empty()) {
            ans.push_back(st.top());
            st.pop();
       }
       reverse(ans.begin(),ans.end());
        return ans;
    }
};