class Solution {
public:
void quickSort(vector<int>& nums,int l ,int h)
{
    int low=l,high=h;
        if(low<high){
        int partInd= qs(nums,low,high);
        quickSort(nums,low,partInd-1);
        quickSort(nums,partInd+1,high);
        }
}
int qs(vector<int>& nums,int low ,int high) 
{
    int pivot=nums[low];
    int i=low;int j=high;
    while(i<j) {
    while(i<nums.size() && pivot>=nums[i]) {
        i++;
    }
    while(j>=0 && pivot<nums[j]) {
        j--;
    }
    if(i<j){
    swap(nums[i],nums[j]);
    }
    }
    swap(nums[j],nums[low]);
    return j;
}
    vector<int> sortArray(vector<int>& nums) {
        quickSort(nums,0,nums.size()-1);
        return nums;
        }

    
};

//TC-O(N logN)
//SC-O(1)